# POSTGRES_URL="postgres://default:bu0X8DVxPcfC@ep-wild-frog-25925863-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:bu0X8DVxPcfC@ep-wild-frog-25925863-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:bu0X8DVxPcfC@ep-wild-frog-25925863.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-wild-frog-25925863-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="bu0X8DVxPcfC"
# POSTGRES_DATABASE="verceldb"


GRAPHQL_URL="http://localhost:3000/api/graphql"

DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMmZjMmQ4MmQtYjQ2ZS00NDcwLTkyOTktNDg3ZmVkMjQwY2MzIiwidGVuYW50X2lkIjoiYzI2ZWU1OGY1NjYzZmYxZTAxNDVlMTRkYzdlMWY3MzRjYzgwNzZjMmRiM2U3NmMwNTM2YWJhMmZhM2VmNTVmMCIsImludGVybmFsX3NlY3JldCI6IjUxMzg1NDRlLTc3MWUtNGM2ZC04ODU1LWUwZmY1YjJhZTNkMCJ9.TKTqntgDnFIiJWTpkDMwc5hD4wwwu-9OSmqhJ-8Auco"
DIRECT_DATABASE_URL="postgres://default:bu0X8DVxPcfC@ep-wild-frog-25925863-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"

NEXT_AWS_S3_BUCKET_NAME=blog1563-website-images
NEXT_AWS_S3_REGION=eu-west-3
NEXT_AWS_S3_ACCESS_KEY_ID=AKIA4MTWLFODUWDAAJO6
NEXT_AWS_S3_SECRET_ACCESS_KEY=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


AUTH0_SECRET='e3bb730cfc1895f37d24e1238a4f2b25275b1b33403ad5f5817a2b49ed1142b9'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-1hqfxaq86orhucxz.eu.auth0.com'
AUTH0_CLIENT_ID='gXPukqZouwkjFHmxfB8qZW7KawEMQScI'
AUTH0_CLIENT_SECRET='YLsWjiu9Lc5e4Y9vQR3VvTMf-C4hD-vOoGwSWagbyNbdP-SEnWbPgTK4G6l-tCtP'